<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papelera Vallina</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="img/logo.jpg" alt="">
            <h1>PAPELERA VALLINA</h1>
        </a>
        <nav>
            <ul class="navBar">
                <li class="navBar1"><a href="../index.html">INICIO</a></li>
                <li class="navBar2"><a href="productos.html">PRODUCTOS</a></li>
                <li class="navBar3"><a href="nosotros.html">NOSOTROS</a></li>
                <li class="navBar4"><a href="contacto.html">CONTACTO</a></li>
                <li class="navBar5"><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="InformacionYContacto">
            <div class="Informacion">
                <h2>INFORMACIÓN</h2>
                <img src="img/ubicacion.png" alt="">
                <p>Papelera Vallina Baliña 1979BanfieldBuenos Aires Argentina</p>
                <img src="img/telefono.png" alt="">
                <p>4248-8927</p>
                <img src="img/mail.png" alt="">
                <p>papeleravallina@gmail.com</p>
            </div>
            <div class="Contacto">
                <h2>CONTACTE CON NOSOTROS</h2>
                <form action="" method="post" enctype="">
                    <fieldset>
                        <legend>Datos</legend>
                        <label for="nombre">
                            <p>Nombre y apellido</p>
                            <input type="text" id="nombre" placeholder="Escriba su nombre aquí">
                        </label>
                        <label for="email">
                            <p>Correo electrónico</p>
                            <input type="email" id="email" placeholder="Escriba su email aquí">
                        </label>
                        <label for="telefono">
                            <p>Teléfono</p>
                            <input type="text" id="telefono" placeholder="Escriba su telefono aquí">
                        </label>
                        <label for="asunto">
                            <p>Asunto</p>
                            <input type="text" id="asunto">
                        </label>
                    </fieldset>
                    <input type="submit">
                </form>
            </div>
            <div>
                <a:map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.8300662898246!2d-58.412575585047826!3d-34.7346775719456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd70a6c6b73f%3A0xc5cac994fdd5914a!2sManuel%20Bali%C3%B1a%201979%2C%20B1828CVV%20Banfield%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1665270733306!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a:map>
            </div>
        </section>
    </main>
    <footer>
        <section class="PiePagina">
            <div>
                <a href=""><img src="../img/telefono2.png" alt=""></a>
                <a href="">4248-8927</a>
            </div>
            <div>
                <a href=""><img src="../img/facebook.png" alt=""></a>
                <a href="">papelera vallina</a>
            </div>
            <div>
                <a href=""><img src="../img/mail.png" alt=""></a>
                <a href="">papeleravallina@gmail.com</a>
            </div>
            <div>
                <a href=""><img src="../img/ubicacion2.png" alt=""></a>
                <a href="">Baliña 1979, Banfield, Buenos Aires</a>
            </div>
            <div>
                <a href=""><img src="../img/camion 5.png" alt=""></a>
                <a href="">Envíos a todo el país</a>
            </div>
        </section>
    </footer>
</body>
</html>