<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelera Vallina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg">
    <body>
        <header class="container-fluid bg-#aaaaac d-flex flex-direction-row">
            <a href="../index.html" class="logo">
                <img src="img/logo.jpg" alt="">
                <h1>PAPELERA VALLINA</h1>
            </a>
            <ul class="navBar d-flex align-items-center">
                <li class="navBar1"><a href="../index.html">INICIO</a></li>
                <li class="navBar2"><a href="productos.html">PRODUCTOS</a></li>
                <li class="navBar3"><a href="nosotros.html">NOSOTROS</a></li>
                <li class="navBar4"><a href="contacto.html">CONTACTO</a></li>
                <li class="navBar5"><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <section class="Nosotros">
            <div class= "QuienesSomos">
                <h2>NOSOTROS</h2>
                <p>Somos una empresa jóven y dinámica, con más de 20 años en el rubro papelero, inicialmente enfocados en la venta minorista, hoy somos un fuerte referente en venta mayorista con distribución a todo el país.</p>
            </div>
            <div class="Mision">
                <h2>MISIÓN</h2>
                <P>En Papelera Vallina desde nuestros comienzos nos propusimos un objetivo: generar con nuestros clientes una relación duradera de confianza y respeto y lo logramos en estos 20 años de trabajo y esfuerzo.</p>
            </div>
            <div class="Vision">
                <h2>VISIÓN</h2>
                <P>Nuestro desafio es ser la Papelera lider lider en innovación, precio y variedad de productos, cumpliendo con las necesidades de nuestros clientes en tiempo y forma desde Banfield a todo el país..</P>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="PiePagina container-fluid bg-rgb(0, 0, 255) d-flex flex-direction-row">
            <div>
                <a href=""><img src="../img/telefono2.png" alt=""></a>
                <a href="">4248-8927</a>
            </div>
            <div>
                <a href=""><img src="../img/facebook.png" alt=""></a>
                <a href="">papelera vallina</a>
            </div>
            <div>
                <a href=""><img src="../img/mail.png" alt=""></a>
                <a href="">papeleravallina@gmail.com</a>
            </div>
            <div>
                <a href=""><img src="../img/ubicacion2.png" alt=""></a>
                <a href="">Baliña 1979, Banfield, Buenos Aires</a>
            </div>
            <div>
                <a href=""><img src="../img/camion 5.png" alt=""></a>
                <a href="">Envíos a todo el país</a>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>